<!DOCTYPE html>
<html lang="en">

<head>
   <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png" />
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png" />
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144x144.png" />
   <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/ico/apple-touch-icon-60x60.png" />
   <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/ico/apple-touch-icon-120x120.png" />
   <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/ico/apple-touch-icon-76x76.png" />
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/ico/apple-touch-icon-152x152.png" />
   <link rel="icon" type="image/png" href="assets/ico/favicon-196x196.png" sizes="196x196" />
   <link rel="icon" type="image/png" href="assets/ico/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/png" href="assets/ico/favicon-32x32.png" sizes="32x32" />
   <link rel="icon" type="image/png" href="assets/ico/favicon-16x16.png" sizes="16x16" />
   <link rel="icon" type="image/png" href="assets/ico/favicon-128.png" sizes="128x128" />
   <meta name="application-name" content="&nbsp;"/>
   <meta name="msapplication-TileColor" content="#FFFFFF" />
   <meta name="msapplication-TileImage" content="assets/ico/mstile-144x144.png" />
   <meta name="msapplication-square70x70logo" content="assets/ico/mstile-70x70.png" />
   <meta name="msapplication-square150x150logo" content="assets/ico/mstile-150x150.png" />
   <meta name="msapplication-wide310x150logo" content="assets/ico/mstile-310x150.png" />
   <meta name="msapplication-square310x310logo" content="assets/ico/mstile-310x310.png" />
   <link rel="stylesheet" href="dist/css/style.css">
   <title>Image to Palette</title>
</head>

<body>
   <div class="w-full h-full pt-8" id="container">
      <h1 class="text-4xl font-black text-center" style="color: #636363;"><span style="color: #0075FF;">IMAGE</span> TO
         <span style="color: #BD00FF;">P</span><span style="color: #2400FF;">A</span><span
            style="color: #9ED600;">L</span><span style="color: #07E036;">E</span><span
            style="color: #FF8A00;">T</span><span style="color: #EF5151;">T</span><span style="color: #FF00D6;">E</span>
      </h1>
      <div class="grid grid-cols-12 gap-6 mt-8">
         <div class="grid col-span-10 col-start-2 md:grid-cols-2 gap-6">
            <div class="border rounded-xl overflow-hidden" data-warna="container">
               <img class="w-full rounded-md" src="assets/img/DPXytK8Z59Y.png" alt="">
               <div class="py-4 px-6 space-y-4">
                  <div class="space-y-2">
                     <h2 class="font-bold text-2xl" style="color: #555555;">Warna Dominan</h2>
                     <div class="flex gap-1 items-center">
                        <div data-warna="dominan" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                        <p data-warna="dominan-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                     </div>
                  </div>
                  <div class="space-y-2">
                     <h2 class="font-bold text-2xl" style="color: #555555;">Palet Warna</h2>
                     <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-3 grid-cols-2 gap-2">
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="border rounded-xl overflow-hidden" data-warna="container">
               <img class="w-full rounded-md" src="assets/img/wQLAGv4_OYs.png" alt="">
               <div class="py-4 px-6 space-y-4">
                  <div class="space-y-2">
                     <h2 class="font-bold text-2xl" style="color: #555555;">Warna Dominan</h2>
                     <div class="flex gap-1 items-center">
                        <div data-warna="dominan" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                        <p data-warna="dominan-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                     </div>
                  </div>
                  <div class="space-y-2">
                     <h2 class="font-bold text-2xl" style="color: #555555;">Palet Warna</h2>
                     <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-3 grid-cols-2 gap-2">
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                        <div class="flex gap-1 items-center">
                           <div data-warna="palet" class="rounded-full sm:w-12 w-8 sm:h-12 h-8"></div>
                           <p data-warna="palet-hex" class="font-bold sm:text-lg text-base" style="color: #555555;">#c4c4c4</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="flex justify-center items-center" style="margin: 50vh 0;">
         <a href="generate.html" class="font-semibold text-4xl text-white py-5 px-14 rounded-xl"
            style="background-image: linear-gradient(to bottom right, #5200FF, #4200FF);">Coba</a>
      </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
   <script>
      const colorThief = new ColorThief();
      const container = document.querySelectorAll('div[data-warna="container"]');

      for (let i = 0; i < container.length; i++) {
         const img = container[i].querySelector('img');
         const dominan = container[i].querySelector('[data-warna="dominan"]');
         const dominanHex = container[i].querySelector('[data-warna="dominan-hex"]');
         const palet = container[i].querySelectorAll('[data-warna="palet"]');
         const paletHex = container[i].querySelectorAll('[data-warna="palet-hex"]');
         img.crossOrigin = "Anonymous";
         if (img.complete) {
            const colour = colorThief.getColor(img);
            const palette = colorThief.getPalette(img);
            dominan.style.background = RGBToHex(colour[0], colour[1], colour[2]);
            dominanHex.innerHTML = RGBToHex(colour[0], colour[1], colour[2]);
            for (let i = 0; i < palette.length; i++) {
               palet[i].style.background = RGBToHex(palette[i][0], palette[i][1], palette[i][2])
               paletHex[i].innerHTML = RGBToHex(palette[i][0], palette[i][1], palette[i][2])
            }
         } else {
            img.addEventListener('load', () => {
               const colour = colorThief.getColor(img);
               const palette = colorThief.getPalette(img);
               dominan.style.background = RGBToHex(colour[0], colour[1], colour[2]);
               dominanHex.innerHTML = RGBToHex(colour[0], colour[1], colour[2]);
               for (let i = 0; i < palette.length; i++) {
                  palet[i].style.background = RGBToHex(palette[i][0], palette[i][1], palette[i][2])
                  paletHex[i].innerHTML = RGBToHex(palette[i][0], palette[i][1], palette[i][2])
               }
            })
         }
      }

      function RGBToHex(r, g, b) {
         r = r.toString(16);
         g = g.toString(16);
         b = b.toString(16);

         if (r.length == 1)
            r = "0" + r;
         if (g.length == 1)
            g = "0" + g;
         if (b.length == 1)
            b = "0" + b;

         return "#" + r + g + b;
      }
   </script>
</body>

</html>